NODE_ENV=development
PORT=3000
CORS_ORIGIN=*

APP_NAME=epayco
APP_URL=localhost

# Database available: mysql, mongodb
DB_MONGO="mongodb://mongo_dev:27017/epayco"
DB_SQL="mysql://localhost:3306/epayco"


JWT_SECRET=123
JWT_EXPIRES_IN=30d

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=epayco.com
MAIL_DEBUG=false
MAIL_SSL=false


